DATABASE_HOST=localhost
DATABASE_PORT=3305
DATABASE_NAME=kafkacourse
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

TWITTER_CONSUMER_KEY=0tgQQ2ZgZVAh3L2S7q8HaO7Mf
TWITTER_CONSUMER_SECRET=xFip1nkqtoOsIUbKdRmXGjfZ4a9N5rFbYJAStfz9gUUwpkhwOw
TWITTER_TOKEN=1416196031511994368-H7lQF2rpQsJtnq3WAl3PiD7nDgakll
TWITTER_SECRET=RfVkVoZ0ZnjtkMQP4xgBSClz5XVicW0JxIHpttUtGgdJy

ELASTIC_PORT=443
ELASTIC_HOSTNAME=kafka-course-705596321.us-east-1.bonsaisearch.net
ELASTIC_USERNAME=ial8hxadec
ELASTIC_PASSWORD=hzyncr12p6

KAFKA_BOOTSTRAP_SERVER=localhost:9091
KAFKA_CONSUMER_GROUP_ID=kafka-demo-elasticsearch
KAFKA_STREAMS_APPLICATION_ID=demo-kafka-streams